{
    "java.project.sourcePaths": [
        "Java/21 Exercícios de Logica de Programação/src/Exercicio_04",
        "Java/21 Exercícios de Logica de Programação/src/Exercicio_03",
        "Java/21 Exercícios de Logica de Programação/src/Exercicio_02",
        "Java/21 Exercícios de Logica de Programação/src/Exercicio_01",
        "Java/21 Exercícios de Logica de Programação/src/Exercicio_05"
    ]
}